{
  "title": "Osmosis Podcast",
  "url": "https://osmosiscast.com",
  "subtitle": "A science focused podcast",
  "copyright": "© All rights reserved.",
  "googleAnalyticsId": "",
  "disqusShortname": "",
  "postsLimit": 4,
  "pathPrefix": "/",
  "menu": [
    {
      "label": "Episodes",
      "path": "/"
    },
    {
      "label": "About",
      "path": "/pages/about"
    },
    {
      "label": "Contact",
      "path": "/pages/contacts"
    }
  ],
  "author": {
    "name": "Osmosis",
    "photo": "/photo.png",
    "bio": "A science focused podcast bringing together Jamie McMillan (aspiring scientist) and Calum Morris (really good teacher) to breakdown a scientific paper into deliciously digestible morsels.",
    "contacts": {
      "rss": "https://feeds.buzzsprout.com/2312234.rss",
      "email": "osmosiscast@gmail.com",
      "github": "osmosiscast/osmosis-website",
      "facebook": "#",
      "telegram": "#",
      "twitter": "#",
      "linkedin": "#",
      "instagram": "#",
      "mastodon": "#",
      "line": "",
      "weibo": "",
      "gitlab": "",
      "medium": "",
      "youtube": "@Osmosiscast",
      "codepen": "",
      "soundcloud": "",
      "bluesky": ""
    }
  }
}
